{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@tanstack/react-query": "^5.101.2",
    "antd": "^6.5.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.14",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^30.0.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
